use cadastro;

insert into cursos values
('1', 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
('2', 'Algoritimos', 'Lógica de Programação', '20', '15', '2014'),
('3', 'Photoshop', 'Dicas de Photoshop CC', '10', '8', '2014'),
('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'Introdução à linguagem Java', '10', '29', '2000'),
('6', 'MySQL', 'Banco de dados MySQL', '30', '15', '2016'),
('7', 'Sapateado', 'a', '40', '30', '2018'),
('8', 'Youtuber', ' ', '30', '20', '2018'),
('9', 'Comida Árabe', ' ', '40', '10', '2018');

-- Modifique os 'cursos' configurando o 'nome' para 'HTML5' onde o idcurso é igual a 1.
update cursos
set nome = 'HTML5'
where idcurso = 1;

update cursos
set nome = 'PHP', ano = '2015'
where idcurso = '4';

update cursos
set nome = 'Java', carga = '40', ano = '2015'
where idcurso = '5'
limit 1;

-- ----------------------------------------
-- Forma de apagar 1
delete from cursos
where idcurso = '7';

-- Forma de apagar 2
delete from cursos
where ano = '2018'
limit 2;

truncate table cursos;
/*
	Se quiser apagar todos os registros de uma tabela:
    
	truncate table cursos;
			OU
    truncate cursos;
*/

select * from cursos;
